{
  "name": "notenexus",
  "version": "1.0.0",
  "description": "A smart note-taking application with audio transcription and summarization",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "nodemon backend/server.js"
  },
  "dependencies": {
    "axios": "^1.8.4",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "form-data": "^4.0.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.13.2",
    "multer": "^1.4.5-lts.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
